{
  "name": "llm-chatter",
  "version": "0.1.0",
  "description": "LLM Chat Application with multi-provider support",
  "private": true,
  "scripts": {
    "dev:web": "turbo run dev --filter=web",
    "dev:desktop": "turbo run dev --filter=desktop",
    "rebuild:sqlite": "pnpm -r rebuild better-sqlite3",
    "desktop:build:dist": "turbo run build --filter=desktop && pnpm --filter desktop run package:dist && pnpm rebuild:sqlite",
    "desktop:build:dir": "turbo run build --filter=desktop && pnpm --filter desktop run package:dir && pnpm rebuild:sqlite",
    "desktop:build:mac": "turbo run build --filter=desktop && pnpm --filter desktop run package:mac && pnpm rebuild:sqlite",
    "desktop:build:win": "turbo run build --filter=desktop && pnpm --filter desktop run package:win && pnpm rebuild:sqlite",
    "desktop:build:linux": "turbo run build --filter=desktop && pnpm --filter desktop run package:linux && pnpm rebuild:sqlite",
    "build": "turbo run build",
    "release": "node scripts/release.mjs",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio"
  },
  "keywords": [],
  "author": "nethbotheju",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "turbo": "^2.10.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "electron",
      "better-sqlite3"
    ]
  }
}
