{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "noEmit": true
  },
  "include": ["**/*.ts", "../electron/env.d.ts"]
}
