{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "author": "nethbotheju",
  "license": "MIT",
  "description": "Multi-provider LLM chat desktop application",
  "homepage": "https://github.com/nethbotheju/llm-chatter",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "mkdir -p drizzle && cp -r ../../packages/db/migrations/* ./drizzle/ && electron-vite dev",
    "build:renderer": "next build",
    "build:electron": "mkdir -p drizzle && cp -r ../../packages/db/migrations/* ./drizzle/ && electron-vite build",
    "build": "pnpm build:renderer && pnpm build:electron",
    "package:dir": "electron-builder --dir --publish never",
    "package:mac": "electron-builder --mac --publish never",
    "package:win": "electron-builder --win --publish never",
    "package:linux": "electron-builder --linux --publish never",
    "package:dist": "electron-builder --publish never"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.3.9",
    "jsdom": "^29.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@llm-chatter/ai-runtime": "workspace:*",
    "@llm-chatter/config": "workspace:*",
    "@llm-chatter/contracts": "workspace:*",
    "@llm-chatter/db": "workspace:*",
    "@llm-chatter/services": "workspace:*",
    "@llm-chatter/frontend": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.116",
    "drizzle-orm": "^0.45.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "nanoid": "^5.1.7",
    "next": "^16.1.7",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
